SummerAndi.TextToCodeApplication/MainWindow.xaml

<Window x:Class="SummerAndi.TextToCodeApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SummerAndi.TextToCodeApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="356*"/>
            <RowDefinition Height="63*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="131*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Button" HorizontalAlignment="Left" Margin="645,381,0,0" VerticalAlignment="Top" Width="75"/>

            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,129,0,0" VerticalAlignment="Top" Width="5"/>
            <TextBox Margin="10" Grid.Column="0" TextWrapping="Wrap" Text="{}{placeholder}" Name="tfLeft" KeyUp="tfLeft_KeyUp" AcceptsReturn="True" />
            <TextBox Margin="10,10,10,10" Grid.Column="1" TextWrapping="Wrap" Text="" Name="tfRight" KeyUp="tfRight_KeyUp" AcceptsReturn="True"/>
            <TextBox Margin="10,10,10,10" Grid.Column="2" TextWrapping="Wrap" Text="" Name="tfErgebnis" AcceptsReturn="True" />
            <GridSplitter Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="0,147,0,0" VerticalAlignment="Top" Width="5" />

        </Grid>

    </Grid>
</Window>
